[TITLE]
 EPANET Example Network 1
A simple example of modeling chlorine decay. Both bulk and
wall reactions are included. 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 10              	210         	0           	                	;
 11              	220         	0           	                	;
 12              	220         	0           	                	;
 13              	210         	43.2        	1               	;
 1               	210         	0           	                	;
 3               	220         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 9               	210         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 2               	230         	3.5         	0.5         	3.7         	15          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 11_pipe         	11              	12              	1609.344    	355.6       	100         	0           	Open  	;
 12_pipe         	12              	13              	1609.344    	254         	100         	0           	Open  	;
 110_pipe        	2               	12              	60.96       	457.2       	100         	0           	Open  	;
 2_pipe          	9               	10              	1           	1000        	100         	0           	Open  	;
 4_pipe          	10              	1               	1           	1000        	100         	0           	Open  	;
 5_pipe          	3               	11              	1           	1000        	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1_pump          	10              	11              	HEAD 2	PATTERN PAT_OPT1	;
 3_pump          	1               	3               	HEAD 2	PATTERN PAT_OPT3	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.72        	0.59        	0.53        	0.47        	0.51        	0.55        
 1               	1.10        	1.53        	1.51        	1.34        	1.30        	1.30        
 1               	1.24        	1.24        	1.17        	1.14        	1.06        	1.121       
 1               	1.15        	1.31        	1.24        	1.21        	1.13        	1.14        
;
 PAT_OPT1        	0           	0           	0           	0           	0           	0.85        
 PAT_OPT1        	0.855       	0.845       	0.835       	0.865       	0.855       	0.845       
 PAT_OPT1        	0.84        	0.86        	0.865       	0           	0.825       	0.8         
 PAT_OPT1        	0.825       	0.8         	0.8         	0.86        	0.845       	0.87        
;
 PAT_OPT3        	0           	0           	0           	0           	0           	0           
 PAT_OPT3        	0           	0           	0           	0           	0           	0           
 PAT_OPT3        	0           	0           	0           	0           	0           	0           
 PAT_OPT3        	0           	0           	0           	0           	0           	0           
;0.08434
 Price           	0.07249     	0.07249     	0.07249     	0.07249     	0.07249     	0.07249     
 Price           	0.07249     	0.08749     	0.08749     	0.08749     	0.08749     	0.08749     
 Price           	0.08749     	0.08749     	0.08749     	0.15195     	0.15195     	0.15195     
 Price           	0.08434     	0.08434     	0.08434     	0.08434     	0.08434     	0.08434     

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: 
 1               	27.27       	229         
 1               	55.56       	228         
 1               	83.33       	227.3       
 1               	111.11      	225         
 1               	138.89      	223         
 1               	166.67      	216         
 1               	194.44      	210         
 1               	222.11      	193         
 1               	236.11      	186.5       
 1               	250         	180         
 1               	256         	177         
 1               	277.78      	165         
 1               	305.56      	149         
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 2               	0           	34.565      
 2               	83.33333333 	32.865      
 2               	133.3333333 	30.73       
 2               	150         	29.705      
 2               	166.6666667 	28.5        
 2               	183.3333333 	26.705      
 2               	200         	24.615      
 2               	216.6666667 	22.2        
 2               	233.3333333 	19.065      
 2               	250         	15.085      

[CONTROLS]














[RULES]













[ENERGY]
 Global Efficiency  	75
 Global Price       	1
 Global Pattern     	Price
 Demand Charge      	0.0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	00:00
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 10              	15.77           	70.13           
 11              	30.00           	70.00           
 12              	50.00           	70.00           
 13              	70.00           	70.00           
 1               	15.77           	63.40           
 3               	29.97           	63.54           
 9               	2.15            	70.13           
 2               	50.00           	90.00           

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -0.63            75.11            "Source"                 
 21.48            61.49            "Pump"                 
 43.85            91.21            "Tank"                 

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
